/**/
.myInput {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 8x;
    font-size: 16px;
    
}
.wrapper {
    text-align: center;
    width: 80%;
    margin: 0 auto 0;
}

.login-form {
    text-align: center;
    width: 80%;
    margin: 50px auto 0;
}

input[type=email],
input[type=password],
input[type=text] {
    display: block;
    width: 100%;
    margin: 0 auto;
    outline: none;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.login-button {
    width: 100%;
    margin: 0 auto;
}

.forgot-password {
    display: block;
    margin: 8px auto 0 auto;
    font-size: 14px;
}

#signup_btn {
    padding-top: 120px;
    font-size: 12px;
}

#nosignup_btn {
    font-size: 12px
}

input {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/*****Profile******/

.profile-card {
    width: 100%;
    text-align: center;
    color: white;
    padding: 30px 0;
    line-height: 1.4;
    background-color: #33393c;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.profile-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: black;
    border 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
}

.profile-name {
    margin: 20px 0 0 0;
    font-weight: 600;
    font-size: 17px;
}

.profile-id {
    margin: 0 0 5px 0;
    font-size: 14px;
    opacity: 0.6;
}

.profile-desc {
    font-size: 15px;
    opacity: 0.6;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

.info-col {
    height: 60px;
    line-height: 1;
    padding: 12px 0 12px 4px;
}

.info-num {
    font-size: 16px;
    font-weight: 500;
    opacity: 0.8;
}

.info-unit {
    margin-top: 6px;
    font-size: 14px;
    opacity: 0.4;
}


/****tab1-Home*****/

.list-item-container {
    line-height: 2;
    padding-top: 5px;
    /*15px 0px 15px 15px; */
}

.thumbnail {
    width: 80px;
    height: 80px;
    border: 0.5px solid #D7D7D7;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}

.name {
    font-weight: 500;
    line-height: 16px;
    font-size: 15px;
    margin-bottom: 12px;
}

.location {
    font-size: 14px;
    opacity: 0.4;
    margin-bottom: 6px;
}

.desc {
    line-height: 1.2;
    font-size: 13px;
}


/*obs-detail*/

.list-item-wrapper {
    line-height: 6;
}
.label-wrapper{
    font-size:13px; width:40%; padding-right:5%; padding-left:2%;
}
.img-wrapper{
    width:50%;
}
.obs-image {
    max-width: 90%;
    max-height: 50%;
    padding-left:2%;
    padding-right: 5px;
    padding-top: 2%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    pointer-events: none;

}
.obs-list{
    font-size:14px;
}
.bg{
    
}
div.optionbox {
    border: 2px solid green;
    margin: auto 3% 2%;
    /*top right-left bottom*/
    height: 20%;
}

div.optionbox:target {
    background-color: black;
    border: 2px solid green;
    margin: auto 3% 2%;
    /*top right-left bottom*/
    height: 20%;
}

div.obs {
    border: 1px solid;
    margin: 2%;
    position: relative;
    left: 2%;
    width: 92%;
}
/***tab 2 ***/
.page--shop-details__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}

.card {
  /*background-color: white;*/
  background-image: url("../img/gami.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  height: 250px;
}

.card-toolbar ons-back-button span {
  color: black;
}

.card-name {
  font-weight: 600;
  font-size: 20px;
  padding: 66px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  line-height: 1.4;
}

.rating {
  text-align: center;
  position: relative;
  height: 0px;
}

.rating-num {
  position: relative;
  top: -24px;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.rating-num ons-icon {
  font-size: 11px;
  vertical-align: -0px;
}

.action-col {
  text-align: center;
  opacity: 0.4;
  padding: 10px 0 8px;
}

.action-col:active {
  opacity: 0.7;
}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
}

.prop-desc {
  font-size: 14px;
  opacity: 0.7;
}

.prop-desc ons-icon {
  font-size: 14px;
  vertical-align: -0px;
  opacity: 0.5;
}

